{
  "name": "webhooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiangxingchen/webhooks.git"
  },
  "author": "chen xiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiangxingchen/webhooks/issues"
  },
  "homepage": "https://github.com/xiangxingchen/webhooks#readme",
  "dependencies": {
    "github-webhook-handler": "^0.7.1"
  }
}
